# email-pqc

./: PqcEmail.sln
.claude/: settings.local.json
.claude/epics/pqc-email/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  epic.md  execution-status.md  github-mapping.md
.claude/epics/pqc-email/updates/2/: progress.md
.claude/epics/pqc-email/updates/3/: progress.md
.claude/epics/pqc-email/updates/4/: progress.md
.claude/epics/pqc-email/updates/5/: progress.md
.claude/epics/pqc-email/updates/6/: progress.md
.claude/epics/pqc-email/updates/7/: progress.md
.claude/epics/pqc-email/updates/8/: progress.md
.claude/epics/pqc-email/updates/9/: progress.md
.claude/prds/: pqc-email.md
docs/admin/: installation-guide.md
docs/operations/: incident-response-runbook.md
docs/user/: quick-start-guide.md
draft/: concept.md  poc.md
src/PqcEmail.Core/: PqcEmail.Core.csproj
src/PqcEmail.Core/Certificates/: CertificateEnrollmentService.cs  Pkcs11HsmProvider.cs  WindowsCertificateManager.cs  WindowsKeyPairManager.cs
src/PqcEmail.Core/Cryptography/: AlgorithmSelector.cs  BouncyCastleCryptographicProvider.cs  HybridEncryptionEngine.cs  KemRecipientInfoProcessor.cs  SmimeMessageProcessor.cs
src/PqcEmail.Core/Discovery/: ActiveDirectoryCapabilityProvider.cs  CapabilityCache.cs  CapabilityDiscoveryService.cs  RecipientCapabilityRepository.cs  SmimeaDnsResolver.cs
src/PqcEmail.Core/Interfaces/: ICapabilityDiscoveryService.cs  ICertificateEnrollmentService.cs  ICertificateManager.cs  ICryptographicProvider.cs  IHsmProvider.cs  IHybridEncryptionEngine.cs  IKeyPairManager.cs  IMonitoringServices.cs  IPolicyEngine.cs  ISmimeMessageProcessor.cs
src/PqcEmail.Core/Models/: AlgorithmConfiguration.cs  CapabilityDiscoveryModels.cs  CertificateEnums.cs  CertificateInfo.cs  CertificateResults.cs  ComplianceModels.cs  CryptographicResult.cs  EncryptionResult.cs  KemRecipientInfoModels.cs  KeyPairInfo.cs  PolicyModels.cs  SignatureResult.cs  SmimeModels.cs
src/PqcEmail.Core/Monitoring/: ComplianceReportingService.cs  MetricsCollectionService.cs  MonitoringDashboardService.cs  SiemIntegrationService.cs
src/PqcEmail.Core/Policies/Engines/: AlgorithmEnforcementEngine.cs  DomainRuleEngine.cs  PolicyAuditLogger.cs  PqcEmailPolicyEngine.cs
src/PqcEmail.Core/Policies/GroupPolicy/: PqcEmail.admx
src/PqcEmail.Core/Policies/GroupPolicy/en-US/: PqcEmail.adml
src/PqcEmail.Core/Policies/Sources/: WindowsRegistryPolicyProvider.cs
src/PqcEmail.Outlook/: PqcEmail.Outlook.csproj  PqcEmailAddIn.cs
src/PqcEmail.Outlook/COM/: OutlookComInterop.cs
src/PqcEmail.Outlook/EventHandlers/: OutlookEventManager.cs
src/PqcEmail.Outlook/Forms/: PqcSettingsForm.Designer.cs  PqcSettingsForm.cs
src/PqcEmail.Outlook/Properties/: Settings.Designer.cs  Settings.settings
src/PqcEmail.Outlook/Ribbons/: PqcSecurityRibbon.Designer.cs  PqcSecurityRibbon.cs  PqcSecurityRibbon.xml
src/PqcEmail.Outlook/Utilities/: PqcEncryptionService.cs
tests/PqcEmail.Core.Tests/Policies/: AlgorithmEnforcementEngineTests.cs  DomainRuleEngineTests.cs  PqcEmailPolicyEngineIntegrationTests.cs
tests/PqcEmail.Tests/: PqcEmail.Tests.csproj
tests/PqcEmail.Tests/Certificates/: Pkcs11HsmProviderTests.cs  WindowsCertificateManagerTests.cs  WindowsKeyPairManagerTests.cs
tests/PqcEmail.Tests/Coverage/: CoverageValidationTests.cs
tests/PqcEmail.Tests/Cryptography/: AlgorithmSelectorTests.cs  BouncyCastleCryptographicProviderTests.cs  HybridEncryptionEngineTests.cs  KemRecipientInfoProcessorTests.cs  SmimeMessageProcessorTests.cs
tests/PqcEmail.Tests/Discovery/: CapabilityCacheTests.cs  CapabilityDiscoveryServiceTests.cs  SmimeaDnsResolverTests.cs
tests/PqcEmail.Tests/Documentation/: SecurityAuditDocumentation.cs
tests/PqcEmail.Tests/EndToEnd/: OutlookIntegrationE2ETests.cs
tests/PqcEmail.Tests/Integration/: CompleteEmailWorkflowTests.cs  CryptographicIntegrationTests.cs  SmimeEmailEncryptionIntegrationTests.cs
tests/PqcEmail.Tests/LoadTesting/: LoadTestScenarios.cs
tests/PqcEmail.Tests/Monitoring/: ComplianceReportingServiceTests.cs  SiemIntegrationServiceTests.cs
tests/PqcEmail.Tests/Outlook/: OutlookEventManagerTests.cs  PqcEncryptionServiceTests.cs
tests/PqcEmail.Tests/Performance/: PerformanceBenchmarkTests.cs
tests/PqcEmail.Tests/Security/: CryptographicSecurityTests.cs  PenetrationTestingScenarios.cs
