<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>PQC Email Outlook Add-in</AssemblyTitle>
    <AssemblyDescription>Post-Quantum Cryptography add-in for Microsoft Outlook</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.VSTO.Runtime" Version="10.0.60724" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PqcEmail.Core\PqcEmail.Core.csproj" />
  </ItemGroup>

</Project>